[00:00.26] If I could melt with you, I would
[00:06.09] And find our way back to good
[00:09.48] Tell the world to wait outside, just you and I
[00:15.15] If I could hold on to your edge, and fall to your deepest dent
[00:24.98] We would come true, if I could melt with you
[00:30.74] (If I could melt with you)
[00:34.82] I've been thinking about it, I know something's wrong
[00:42.22] Fading out in the distance, we've been lost in the songs
[00:48.98] Best turn the clocks to somewhere we
[00:56.47] Won't ever stop, don't ever leave
[01:04.24] If I could melt with you, I would
[01:09.76] And find our way back to good
[01:13.25] Tell the world to wait outside, just you and I
[01:18.64] And if I could hold on to your edge, and fall to your deepest dent
[01:27.80] We would come true, if I could melt with you
[01:34.66] (If I could melt with you)
[01:42.21] Hearing echoes and voices, all I couldn't see
[01:49.87] We have all kinds of choices
[01:53.33] If it was uṗ to me, I'd turn the clocks to somewhere we
[02:03.98] Won't ever stop, don't ever leave
[02:11.62] If I could melt with you, I would
[02:17.24] And find our way back to good
[02:20.73] Tell the world to wait outside, just you and I
[02:26.41] If I could hold on to your edge, and fall to your deepest dent
[02:35.36] We would come true, if I could melt with you
[02:42.36] And every time that passes by, I see you, I see you
[02:50.35] Every now and then, I like to pretend
[02:56.41] If I could melt with you, I would
[03:02.27] And find our way back to good
[03:05.72] Tell the world to wait outside
[03:11.49] If I could hold on to your edge, and fall to your deepest dent
[03:20.23] We would come true, if I could melt with you
[03:27.32] If I melt with you
[03:31.07] If we could come true
[03:34.89] If I melt with you
[03:42.30] If I melt with you
[03:46.01] If we could come true
[03:49.82] If I melt with you