[00:10.96] Moving forward using all my breath
[00:15.63] Making love to you was never second best
[00:19.94] I saw the world crashing all around your face
[00:25.34] Never really knowing it was always mesh and lace
[00:49.34] 
[00:30.72] I'll stop the world and melt with you
[00:35.77] You've seen the difference and it's getting better all the time
[00:40.68] And there's nothing you and I won't do
[00:45.70] I'll stop the world and melt with you
[01:04.20] 
[00:51.14] (We should know better) Dream of better lives the kind which never hate
[00:55.40] (We should see) Trapped in a state of imaginary grace
[01:01.37] (We should know better) I made a pilgrimage to save this human's race
[01:05.76] (We should see) Never comprehending a race that's long gone by
[01:36.76] 
[01:10.97] (Let's stop the world) I'll stop the world and melt with you
[01:16.37] (Let's stop the world) You've seen the difference and it's getting better all the time
[01:21.83] And there's nothing you and I won't do
[01:26.50] (Let's stop the world) I'll stop the world and melt with you
[01:56.50] 
[01:39.43] The future's open wide
[01:50.43] 
[01:52.70] I'll stop the world and melt with you
[01:56.62] (I'll stop the world) You've seen some changes and it's getting better all the time
[02:01.83] And there's nothing you and I won't do
[02:06.04] (I'll stop the world) I'll stop the world and melt with you
[02:35.54] 
[02:11.84] The future's open wide
[02:22.84] 
[02:27.42] Hmmm hmmm hmmm
[02:29.06] Hmmm hmmm hmmm hmmm
[02:30.88] Hmmm hmmm hmmm
[02:32.76] Hmmm hmmm hmmm hmmm
[02:42.26] 
[02:33.69] I'll stop the world and melt with you
[02:39.27] (I'll stop the world) You've seen the difference and it's getting better all the time
[02:44.05] And there's nothing you and I won't do
[02:48.98] (I'll stop the world) I'll stop the world and melt with you
[03:18.48] 
[02:54.64] I'll stop the world and melt with you (I'll stop the world and melt with you)
[02:59.62] I'll stop the world and melt with you (I'll stop the world and melt with you)