[00:13.04] Moving forward using all my breath,
[00:18.88] Being friends with you was never second best,
[00:24.25] And I saw the world crashing all around your face,
[00:30.03] Never really knowing it was always mesh and lace.
[00:54.53] 
[00:35.73] I'll stop the world and melt with you
[00:41.38] You've seen the difference and it's getting better all the time
[00:47.45] And there's nothing you and I won't do
[00:53.05] I'll stop the world and melt with you
[01:11.55] 
[00:57.37] (You should know better) Dream of better lives the kind which never hate
[01:03.62] (You should see) Trapped in a state of imaginary grace
[01:09.11] (You should know better) I made a pilgrimage to save this human's race
[01:14.71] (You should see) Never comprehending a race that's long gone by
[01:46.21] 
[01:22.04] (Let's stop the world) I'll stop the world and melt with you
[01:27.46] (Let's stop the world) You've seen the difference and it's getting better all the time
[01:33.32] And there's nothing you and I won't do
[01:38.22] (Let's stop the world) I'll stop the world and melt with you
[02:08.22] 
[01:51.63] The future's open wide
[02:02.63] 
[02:07.01] I'll stop the world and melt with you
[02:13.28] (I'll stop the world) You've seen some changes and it's getting better all the time
[02:19.62] And there's nothing you and I won't do
[02:24.63] (I'll stop the world) I'll stop the world and melt with you
[02:54.13] 
[02:37.73] The future's open wide
[02:48.73] 
[02:53.18] I'll stop the world
[02:58.85] I'll stop the world
[03:04.29] I'll stop the world
[03:13.79] 
[03:05.94] I'll stop the world and melt with you
[03:10.09] (I'll stop the world) You've seen the difference and it's getting better all the time
[03:17.37] And there's nothing you and I won't do
[03:21.48] (I'll stop the world) I'll stop the world and melt with you
[03:50.98] 
[03:28.88] I'll stop the world and melt with you (I'll stop the world and melt with you)
[03:34.70] I'll stop the world and melt with you (I'll stop the world and melt with you)