[00:12.77] Moving forward using all my breath
[00:18.69] Being friends with you was never second best
[00:24.10] And I saw the world crashing all around your face
[00:29.85] Never really knowing it was always mesh and lace
[00:35.31] I'll stop the world and melt with you
[00:41.39] You've seen the difference and it's getting better all the time
[00:47.14] There's nothing you and I won't do
[00:52.96] I'll stop the world and melt with you
[00:57.65] (You should know better)
[00:58.50] Dream of better lives the kind which never hate
[01:03.13] (You should see why)
[01:04.52] Trapped in a state of imaginary grace
[01:08.90] (You should know better)
[01:10.25] I made a pilgrimage to save this human race
[01:14.63] (You should see why)
[01:16.10] Never comprehending the race has long gone by
[01:21.03] (I'll stop the world)
[01:21.75] I'll stop the world and melt with you
[01:26.61] (I'll stop the world)
[01:27.38] You've seen the difference and it's getting better all the time
[01:32.41] (Let's stop the world)
[01:33.21] There's nothing you and I won't do
[01:37.51] (Let's stop the world)
[01:39.07] I'll stop the world and melt with you
[01:52.22] The future's open wide
[02:07.03] (Let's stop the world)
[02:08.15] I'll stop the world and melt with you
[02:12.83] (Let's stop the world)
[02:13.77] I've seen some changes but it's getting better all the time
[02:18.73] (Let's stop the world)
[02:19.54] There's nothing you and I won't do
[02:23.41] (Let's stop the world)
[02:25.24] I'll stop the world and melt with you
[02:38.20] The future's open wide
[03:05.98] I'll stop the world and melt with you
[03:10.20] (Let's stop the world)
[03:11.56] You've seen the difference and it's getting better all the time
[03:16.35] (Let's stop the world)
[03:17.14] There's nothing you and I won't do
[03:21.79] (Let's stop the world)
[03:23.09] I'll stop the world and melt with you
[03:39.29] (Let's stop the world)
[03:44.45] I'll stop the world and melt with you...