[00:16.63] Moving forward using all my breath
[00:24.51] Making love to you was never second best
[00:32.54] I saw the world thrashing all around your face
[00:40.58] Never really knowing it was always mesh and lace
[01:04.58] 
[00:48.60] I'll stop the world and melt with you
[00:56.68] You've seen the difference and it's getting better all the time
[01:04.68] There's nothing you and I won't do
[01:12.65] I'll stop the world and melt with you
[01:31.15] 
[01:20.74] Dream of better lives the kind which never hate
[01:28.69] Dropped in the state of imaginary grace
[01:36.54] I made a pilgrimage to save this humans race
[01:43.11] Yes I did
[01:44.59] What I'm comprehending a race that long gone bye
[02:08.59] 
[01:52.65] I'll stop the world and melt with you
[02:00.62] You've seen the difference and it's getting better all the time
[02:08.63] There's nothing you and I won't do
[02:16.54] I'll stop the world and melt with you
[02:35.04] 
[02:40.78] The future's open wide
[02:48.54] I'll stop the world and melt with you
[02:56.58] You've seen the difference and it's getting better all the time
[03:05.84] There's nothing you and I won't do
[03:12.54] I'll stop the world and melt with you
[03:18.19] Yeah
[03:20.59] I'll stop the world and melt with you
[03:28.75] I'll stop the world and melt with you
[03:35.14] Yeah
[03:37.81] Oh yeah yeah
[03:45.53] Melt with you baby
[03:49.66] Yeah