[00:03.67] Moving forward using all my breath
[00:19.65] Making love to you was never second best
[00:26.02] I saw the world crashing all around your face
[00:31.82] Never really knowing it was always mesh and lace
[00:55.82] 
[00:38.18] I'll stop the world and melt with you
[00:44.29] You've seen the difference and it's getting better all the time
[00:50.40] There's nothing you and I won't do
[00:56.83] I'll stop the world and melt with you
[01:15.33] 
[01:02.06] (You should know better) Dream of better lives the kind which never hate
[01:08.56] (You should see why) Dropped in the state of imaginary grace
[01:14.39] (You should know better) I made a pilgrimage to save this human race
[01:20.72] (You should see why) Never comprehending the race was long, long lost
[01:26.78] (I'll stop the world)
[01:37.28] 
[01:28.18] I'll stop the world and melt with you (I'll stop the world)
[01:33.96] You've seen the difference and it's getting better all the time (Let's stop the world)
[01:40.93] There's nothing you and I won't do (Let's stop the world)
[01:46.43] I'll stop the world and melt with you
[02:04.93] 
[01:59.54] The future's open wide
[02:10.54] 
[02:16.07] (Let's stop the world) I'll stop the world and melt with you
[02:21.66] (Let's stop the world) I've seen some changes but it's getting better all the time
[02:28.69] (Let's stop the world) There's nothing you and I won't do
[02:33.88] (Let's stop the world) I'll stop the world and melt with you
[03:03.88] 
[02:48.93] The future's open wide
[02:59.93] 
[03:06.36] I'll stop the world and melt with you (Let's stop the world)
[03:12.40] You've seen the difference and it's getting better all the time (Let's stop the world)
[03:18.57] There's nothing you and I won't do (Let's stop the world)
[03:25.48] I'll stop the world and melt with you (Let's stop the world)
[03:30.91] I'll stop the world and melt with you (Let's stop the world)
[03:39.27] I'll stop the world and melt with you (Let's stop the world)
[03:43.20] I'll stop the world and melt with you (Let's stop the world)