[00:13.82] Moving forward using all my breath
[00:20.09] Making love to you was never second best
[00:25.63] I saw the world crashing all around your face
[00:31.95] Never really knowing it was always mesh and lace
[00:55.95] 
[00:37.84] I'll stop the world and melt with you
[00:44.08] You've seen the difference and it's getting better all the time
[00:50.13] There's nothing you and I won't do
[00:56.62] I'll stop the world and melt with you
[01:15.12] 
[01:00.64] (You should know better)
[01:03.30] Dream of better lives the kind which never hates
[01:07.29] (You should see why)
[01:08.97] Trapped in the state of imaginary grace
[01:13.22] (You should know better)
[01:15.33] I made a pilgrimage to save this humans race
[01:19.22] (You should see why)
[01:21.01] Never comprehending the race has long gone bye
[01:44.01] 
[01:26.59] (Let's stop the world) I'll stop the world and melt with you
[01:30.91] (Let's stop the world) You've seen the difference and it's getting better all the time
[01:39.83] (Let's stop the world) There's nothing you and I won't do
[01:42.87] (Let's stop the world) I'll stop the world and melt with you
[02:12.87] 
[01:51.55] The future's open wide
[02:02.55] 
[01:59.92] The future's open wide
[02:10.92] 
[02:15.32] (Let's stop the world) I'll stop the world and melt with you
[02:21.98] (Let's stop the world) I've seen some changes but it's getting better all the time
[02:27.79] (Let's stop the world) There's nothing you and I won't do
[02:32.80] (Let's stop the world) I'll stop the world and melt with you
[03:02.80] 
[02:39.83] The future's open wide
[02:50.83] 
[02:52.86] Hmmm hmmm hmmm
[02:55.66] Hmmm hmmm hmmm hmmm
[02:58.99] Hmmm hmmm hmmm
[03:01.72] Hmmm hmmm hmmm hmmm
[03:11.22] 
[03:05.48] I'll stop the world and melt with you
[03:09.48] (Let's stop the world) You've seen some changes and it's getting better all the time
[03:17.76] (Let's stop the world) There's nothing you and I won't do
[03:22.03] (Let's stop the world) I'll stop the world and melt with you
[03:52.03] 
[03:28.13] (Let's stop the world) I'll stop the world and melt with you
[03:34.04] (Let's stop the world) I'll stop the world and melt with you
[03:39.77] (Let's stop the world) I'll stop the world and melt with you
[03:45.55] (Let's stop the world) I'll stop the world and melt with you