[00:13.79] Moving forward using all my breath
[00:19.13] Making love to you was never second best
[00:25.52] I saw the world thrashing all around your face
[00:31.77] Never really knowing it was always mesh and lace
[00:55.77] 
[00:38.09] I'll stop the world and melt with you
[00:43.60] You've seen the difference and it's getting better all the time
[00:50.41] There's nothing you and i won't do
[00:55.72] I'll stop the world and melt with you
[01:14.22] 
[01:01.32] (You should know better)
[01:02.80] Dream of better lives the kind which never hate
[01:08.29] (You should see why)
[01:09.66] Dropped in the state of imaginary grace
[01:13.96] (You should know better)
[01:15.14] I made a pilgrimage to save this humans race
[01:20.21] (You should see why)
[01:21.47] What i'm comprehending a race that long gone bye
[01:45.47] 
[01:26.71] (I'll stop the world) i'll stop the world and melt with you
[01:31.52] (I'll stop the world) you've seen the difference and it's getting better all the time
[01:39.74] (Let's stop the world) there's nothing you and i won't do
[01:44.34] (Let's stop the world) i'll stop the world and melt with you
[02:14.34] 
[01:55.81] The future's open wide
[02:16.55] (Let's stop the world) i'll stop the world and melt with you
[02:21.58] (Let's stop the world) i've seen some changes but it's getting better all the time
[02:29.53] (Let's stop the world) there's nothing you and i won't do
[02:33.96] (Let's stop the world) i'll stop the world and melt with you
[03:03.96] 
[02:45.25] The future's open wide
[02:56.49] Hmmm hmmm hmmm
[02:58.42] Hmmm hmmm hmmm hmmm
[03:00.76] Hmmm hmmm hmmm
[03:02.97] Hmmm hmmm hmmm hmmm
[03:12.47] 
[03:06.95] I'll stop the world and melt with you (let's stop the world)
[03:12.76] You've seen the difference and it's getting better all the time (let's stop the world)
[03:19.30] There's nothing you and i won't do (let's stop the world)
[03:25.27] I'll stop the world and melt with you (let's stop the world)
[03:31.43] I'll stop the world and melt with you (let's stop the world)
[03:37.70] I'll stop the world and melt with you (let's stop the world)