[00:04.52] I got 7 hours, baby. So what cha wanna do?
[00:09.04] (Ooh - I wanna melt with u)
[00:11.75] (Ooh - I wanna melt with u)
[00:17.19] This is safe sex, (Ooh - I wanna melt with u)
[00:19.00] New Power Generation style
[00:20.81] A funky little story about u and me
[00:22.61] (Ooh - I wanna melt with u)
[00:23.52] Gettin busy 4 awhile
[00:25.34] From the tip of my typhoon
[00:27.14] (Ooh - I wanna melt with u)
[00:28.05] 2 the bottom of your ankle chains
[00:28.95] We gonna shake and shake and shake
[00:31.67] Until we're both deranged
[00:34.39] With endorphins
[00:36.19] This is the ultimate rave
[00:37.10] Ooh - I wanna melt with u
[00:40.72] S 2 the S
[00:42.52] Slow and slippery, groovy
[00:44.33] If we bathe in each other's hips
[00:47.95] In other words, get close enough to stick
[00:50.66] And I'll melt with u
[00:53.37] And u can melt with me 2
[00:55.18] And we'll groove and groove until the earth moves
[01:01.51] I want 2 melt with u, yeah
[01:05.13] Don't look now, but there's a river of blood
[01:09.65] U must have been a virgin
[01:12.36] What am I guilty of? Oh no (oh no)
[01:18.69] Are u afraid? Then take me 2 the next phase...
[01:24.12] Slow and slippery, groovy
[01:25.97] If we bathe in each other's hips
[01:30.49] In other words, get close enough to stick (oh yeah)
[01:33.21] And I'll melt with u (melting)
[01:35.01] And u can melt with me 2
[01:37.73] And we'll groove and groove until the earth moves
[01:44.06] I want 2 melt with u, yeah (Hit me)
[01:47.67] I'm thinkin' about the quivery ocean (ooh, I wanna melt with u)
[01:49.48] And drippin' all over your every motion
[01:53.10] And thinkin' about the way that u kiss (I wanna melt with u)
[01:54.89] I'm thinkin' about some of this
[01:56.70] And I'm thinkin' about some of that
[01:58.52] And then my backbone slips (I wanna melt with u)
[01:59.43] And my lips just drip
[02:02.14] And then the hips just whip and whip and...
[02:04.85] (I wanna melt with u) x2
[02:12.08] Yeah, do that baby x2
[02:19.32] Yeah, do that baby, just like a dog
[02:28.37] (Ooh, I wanna melt with u) x2
[02:29.28] Yeah, do that baby, just like a dog
[02:30.19] Slow and slippery, groovy
[02:31.99] If we bathe in each other's hips(1, 2, 3, 4, 5, 6, 7)
[02:38.32] I want 2 melt with u
[02:40.14] And I'll melt with u
[02:42.85] And u can melt with me 2
[02:43.76] And we'll groove and groove until the earth moves (1, 2, 3, 4, 5, 6, 7)
[03:02.74] Melting, melting, melting...
[03:10.88] Slow and slippery, groovy
[03:11.79] If we bathe in each other's hips
[03:17.22] In other words, get close enough to stick
[03:19.02] And I'll melt with u
[03:21.74] And u can melt with me 2
[03:24.44] And we'll groove and groove until the earth moves (Whip it)